{
  "name": "Translate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Elnaz Mahzoon",
  "license": "netbina",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "bootstrap": "^4.5.2",
    "bootstrap-rtl": "^3.3.4",
    "css-loader": "0.28.4",
    "google-translate-api-browser": "^1.1.71",
    "live-server": "^1.2.0",
    "node-sass": "^4.14.1",
    "normalize.css": "7.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-modal": "2.2.2",
    "request": "^2.88.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  }
}
